datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/flowableadmin

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

datasource.username=flowable
datasource.password=flowable

#datasource.min-pool-size=5
#datasource.max-pool-size=100
#datasource.acquire-increment=5
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#datasource.preferred-test-query=select 1
# test query for Oracle
#datasource.preferred-test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.preferred-test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.test-connection-on-checkin=true
#datasource.test-connection-on-checkout=true
#datasource.max-idle-time=1800
#datasource.max-idle-time-excess-connections=1800

# Default REST endpoint configs
#
# Process engine
rest.process.app.name=Flowable Process app
rest.process.app.description=Flowable Process REST config
rest.process.app.host=@@FLOWABLE_SERVER_PROTOCOL@@://@@FLOWABLE_SERVER@@
rest.process.app.port=@@FLOWABLE_SERVER_PORT@@
rest.process.app.contextroot=flowable-task
rest.process.app.restroot=process-api
rest.process.app.user=admin
rest.process.app.password=test

# DMN engine
rest.dmn.app.name=Flowable DMN app
rest.dmn.app.description=Flowable DMN REST config
rest.dmn.app.host=@@FLOWABLE_SERVER_PROTOCOL@@://@@FLOWABLE_SERVER@@
rest.dmn.app.port=@@FLOWABLE_SERVER_PORT@@
rest.dmn.app.contextroot=flowable-task
rest.dmn.app.restroot=dmn-api
rest.dmn.app.user=admin
rest.dmn.app.password=test

# Form engine
rest.form.app.name=Flowable Form app
rest.form.app.description=Flowable Form REST config
rest.form.app.host=@@FLOWABLE_SERVER_PROTOCOL@@://@@FLOWABLE_SERVER@@
rest.form.app.port=@@FLOWABLE_SERVER_PORT@@
rest.form.app.contextroot=flowable-task
rest.form.app.restroot=form-api
rest.form.app.user=admin
rest.form.app.password=test

# Content engine
rest.content.app.name=Flowable Content app
rest.content.app.description=Flowable Content REST config
rest.content.app.host=@@FLOWABLE_SERVER_PROTOCOL@@://@@FLOWABLE_SERVER@@
rest.content.app.port=@@FLOWABLE_SERVER_PORT@@
rest.content.app.contextroot=flowable-task
rest.content.app.restroot=content-api
rest.content.app.user=admin
rest.content.app.password=test

# Passwords for rest endpoints and master configs are stored encrypted in the database using AES/CBC/PKCS5PADDING
# It needs a 128-bit initialization vector (http://en.wikipedia.org/wiki/Initialization_vector)
# and a 128-bit secret key represented as 16 ascii characters below
#
# Do note that if these properties are changed after passwords have been saved, all existing passwords
# will not be able to be decrypted and the password would need to be reset in the UI.
security.encryption.credentialsIVSpec=j8kdO2hejA9lKmm6
security.encryption.credentialsSecretSpec=9FGl73ngxcOoJvmL

idm.app.url=@@FLOWABLE_SERVER_PROTOCOL@@://@@FLOWABLE_SERVER@@:@@FLOWABLE_SERVER_PORT@@/flowable-idm

idm.admin.user=admin
idm.admin.password=test
